<?xml version="1.0" encoding="utf-8"?>
<webspace xmlns="http://schemas.sulu.io/webspace/webspace"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://schemas.sulu.io/webspace/webspace http://schemas.sulu.io/webspace/webspace-1.1.xsd">

    <name>lidl-fotos.it</name>
    <key>fotos_it</key>

    <localizations>
        <localization language="it" default="true"/>
    </localizations>

    <default-templates>
        <default-template type="page">default</default-template>
        <default-template type="home">homepage</default-template>
        <default-template type="campaign">campaign</default-template>
        <default-template type="product">product</default-template>
    </default-templates>

    <templates>
        <template type="search">search.html.twig</template>
        <template type="error">error/default.html.twig</template>
        <template type="error-404">error/404.html.twig</template>
    </templates>

    <navigation>
        <contexts>
            <context key="main">
                <meta>
                    <title lang="it">Main Navigation</title>
                    <title lang="de">Hauptnavigation</title>
                </meta>
            </context>
        </contexts>
    </navigation>

    <portals>
        <portal>
            <name>lidl-fotos.it</name>
            <key>fotos_it</key>

            <environments>
                <environment type="prod">
                    <urls>
                        <url language="it">lidl-fotos.it</url>
                    </urls>
                </environment>
                <environment type="stage">
                    <urls>
                        <url language="it">sulu.dev</url>
                    </urls>
                </environment>
                <environment type="dev">
                    <urls>
                        <url language="it">sulu.dev:8080</url>
                    </urls>
                </environment>
            </environments>
        </portal>
    </portals>
</webspace>
